1hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
...............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
4..............................................................................5
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
h..............................................................................h
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh4hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

// rune:1 display:= map:map2 location:2
