yyyyyuuuuuuuuuuu.uuu.uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuhuh
yyyyyyyyyuuuuu.uu.uuu.uuuuu...uuuuuuuuu.uuuu map3 uuuu.uu.uuu..uuuuuuuuuuuuuuhuh
yyy........uuu.u...u..........u....uuuu....uuuu........u..uu..uuuuuuu.uuuuuuuhhh
yyyy.........u.......................u...............................u.u..u..hhh
yy...........u.......................u................................uu.u...hhh
yyy....................................................................uu....hhh
yy.yy........................................................................hhh
yyyy.........................................................................hhh
yyy..........................................................................hhh
.yy..........................................................................hhh
yyy.........................................................................hhhh
yy.........................................................................hhhhh
yy.........................................................................hhhhh
yy.........................................................................hhhhh
yy.........................................................................hhhhh
yy............................................................................hh
yy...........................................................................hhh
yy...........................................................................hhh
yy.............................................................................h
yy............................................................................hh
yy............................................................................hh
yyyy..................kkk..kkkk.................k.........kk..........kk.......h
yy..yykkkkk.kkkkkkkkkkkkkkkkkkkkkkkkkkk1kkkkkkkkkkkkkkkkkkkk...k......k.kk..h..h
yyyyyy.kkkkkkkkkkk.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.kkkkkkkkkkkkkkkkhhhh

// :1:_:map2:1:
