yyyyyuuuuuuuuuuu.uuu.uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuhuh
yyyyyyyyyuuuuu.uu.uuu.uuuuu...uuuuuuuuu2uu map2 uuuuuu.uu.uuu..uuuuuuuuuuuuuuhuh
yyy........uuu.u...u..........u....uuuu___.uuuu........u..uu..uuuuuuu.uuuuuuuhhh
yyyy.........u.......................u__.............................u.u..u..hhh
yy...........u.......................u................................uu.u...hhh
yyy....................................................................uu....hhh
yy.yy........................................................................hhh
yyyy.........................................................................hhh
yyy..........................................................................hhh
.yy..........................................................................hhh
yyy............................................................kkk..........hhhh
yy...................................#######...................kkk.........hhhhh
yy...................................###1###...................kkk.........hhhhh
yy.........................................................................hhhhh
yy............/^^^^^//^//..................................................hhhhh
yy............//////^^^//.....................................................hh
yy.............//^^//////////................................................hhh
yy..............///^^^^^^////................................................hhh
yy.............................................................................h
yy............................................................................hh
yy............................................................................hh
yyyy..................kkk..kkkk.................k.........kk..........kk.......h
yy..yykkkkk.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...k......k.kk..h..h
yyyyyy.kkkkkkkkkkk.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.kkkkkkkkkkkkkkkkhhhh

// rune:1 display:= map:house location:1
// rune:2 display:_ map:map3 location:1
