yyyyyuuuuuuuuuuu.uuu.uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuhuh
yyyyyyyyyuuuuu.uu.uuu.uuuuu...uuuuuuuuu2uu mapII uuuuu.uu.uuu..uuuuuuuuuuuuuuhuh
yyy........uuu.u...u..........u....uuuu___.uuuu........u..uu..uuuuuuu.uuuuuuuhhh
yyyy.........u.......................u__.............................u.u..u..hhh
yy...........u.......................u._..............................uu.u...hhh
yyy.................dialog............._....battle.....................uu....hhh
yy.yy................................___.................uuu.................hhh
yyyy...............................___..................uu...................hhh
yyy...............................__.........................................hhh
.yy.................__..........__..............h...__.......................hhh
yyy..................____.....___..............hh..__.....^^...kkk..........hhhh
yy......................_________....#######.....__.hhh.^^^....kkkk........hhhhh
yy.............................__....###1###...__...yh..^.....kkkk.........hhhhh
yy...............................__.....________..yhh......................hhhhh
yy............/^^^^^//^//.........___..___........h...............///////////hhh
yy..###.......//////^^^//..........._____.....................//////////////////
yy..#4#........//^^//////////............................///////////.........h//
yy..............///^^^^^^////////////.............../^^/////////.............hhh
yy...........................////////////////////////^^///.....................h
yy................................////////////////////^^............______....hh
yy...................................................//..................___..hh
yyyy..................kkk..kkkk.................k.........kk..........kk...__..h
yy..yykkkkk.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...k......k.kk..__.h
yyyyyy.kkkkkkkkkkk.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.kkkkkkkkkkkkkkkkh3hh

// rune:1 display:_ map:house location:1
// rune:2 display:_ map:map3 location:1
// rune:3 display:_ map:glade location:1
// rune:4 display:. map:garage location:1
