yyyyyuuuuuuuuuuu.uuu.uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuhuh
yyyyyyyyyuuuuu.uu.uuu.uuuuu...uuuuuuuuu.uuuuuuuuuuuuuu.uu.uuu..uuuuuuuuuuuuuuhuh
yyy........uuu.u...u..........u....uuuu....uuuu........u..uu..uuuuuuu.uuuuuuuhhh
yyyy.........u.......................u...............................u.u..u..hhh
yy...........u.......................u................................uu.u...hhh
yyy....................................................................uu....hhh
yy.yy........................................................................hhh
yyyy.........................................................................hhh
yyy..........................................................................hhh
.yy..........................................................................hhh
yyy..................................gggggooooo................kkk..........hhhh
yy...................................gggggooooo................kkk.........hhhhh
yy...................................gggggooooo................kkk.........hhhhh
yy.........................................................................hhhhh
yy............/^^^^^//^//..................................................hhhhh
yy............//////^^^//.....................................................hh
yy.............//^^//////////................................................hhh
yy..............///^^^^^^////................................................hhh
yy.............................................................................h
yy............................................................................hh
yy............................................................................hh
yyyy..................kkk..kkkk.................k.........kk..........kk.......h
yy..yykkkkk.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk...k......k.kk..h..h
yyyyyy.kkkkkkkkkkk.kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.kkkkkkkkkkkkkkkkhhhh
